<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Hive Kvlt</title>
</head>
<body>
    <div>
        <h1 class="blog-name">Hive Kvlt</h1>
        <h2 class="subtitle">A symphony of destructive noise for the fall of empires</h2>
    </div>
    <div class="main-content">   
        <div class="latest">
            <h2 class="latest-title">Latest Posts</h2>
            <div class="blog-preview">
                <div class="blog-post__img">
                    <img src="images/0011204979_10preview.jpg" alt="preview">
                </div>
                <div class="blog-post__info">
                    <h3 class="blog-post__title">Your Guide to RABM</h3>
                    <p class="blog-post__preview">
                    Want to listen to some left-wing metal but don't know where to start?
                    This guide will take you through all the essential left-wing and antifascist bands you can
                    find within black metal.
                    </p>
                    <a href="pages/post1.html" class="cta">Read more</a>
                </div>
            </div>
            <div class="blog-preview">
                <div class="blog-post__img">
                    <img src="images/foad.jpg" alt="preview">
                </div>
                <div class="blog-post__info">
                    <h3 class="blog-post__title">Satanic Skinheads: The Music of the Ross Bay Cult</h3>
                    <p class="blog-post__preview">
                    If black metal just isn't abrasive and underground enough for you, you might want to try
                    the lesser-known black/death genre War Metal. We discuss it's origins and how it has developed.
                    </p>
                    <a href="#" class="cta">Read more</a>
                </div>
            </div> 
            <div class="blog-preview">
                <div class="blog-post__img">
                    <img src="images/cover.png" alt="preview">
                </div>
                <div class="blog-post__info">
                    <h3 class="blog-post__title">Crushing Nazis and Warhammer 40k</h3>
                    <p class="blog-post__preview">
                    I interview Dee Crucifix, the man behind BANEBLADE, and talk about his blend of war metal and
                    industrial music, politics and his love of tabletop gaming.
                    </p>
                    <a href="#" class="cta">Read more</a>
                </div>
            </div>         
        </div> 
        <div class="wrapper">
            <div class="sidebar">
                <ul class="sidebar-list">
                <li><a class="sidebar-text" href="#">Main</a></li>
                <li><a class="sidebar-text" href="pages/about.html">About</a></li>
                </ul>            
            </div>
        </div>
    </div>   
</body>
</html>